<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
        }

        .left {
            background-image: url("img/image3.jpeg");
            color: white;
            padding: 10px;
            margin: 5px;
            float: left;
            text-align: center;
            width: 300px;
            border: 10px solid white;

        }

        .right {
            background-image: url("img/image3.jpeg");
            color: white;
            padding: 10px;
            margin: 5px;
            float: right;
            width: 300px;
            border: 10px solid white;
        }

        .clear {
            background-image: url("img/image3.jpeg");
            color: white;
            text-align: center;
            padding: 5px;
            margin: 5px;
            margin-top: 500px;
            clear: both;
        }

        .news {
            box-shadow: 0 0 10px black;
            padding: 10px;
            margin: 15px;
        }

        .news .img1 {
            float: left;
            margin: 15px;
        }

        .news .img2 {
            float: right;
            margin: 15px;
        }

        .news .img11 {
            float: right;
            margin: 15px;
        }

        .news p {
            text-align: justify;
            text-indent: 80px;
        }
    </style>
</head>

<body>

    <div class="left">
        <h1>Float Left</h1>
    </div>

    <div class="right">
        <h1>Float Right</h1>
    </div>

    <div>
        <h1 class="clear">clear me</h1>
    </div>

    <!-- NEWS SECTION -->
    <div class="news">
        <img src="img/image3.jpeg" width="300" height="150" class="img1">
        <img src="img/image3.jpeg" width="300" height="150" class="img11">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum hic deserunt dolor maxime animi ea ipsum
            esse corporis, eaque excepturi aperiam non qui. Harum quasi minus sint qui ab ratione, aperiam, voluptatibus
            illum quos nesciunt soluta eum doloremque quia omnis consequuntur nam fuga distinctio laudantium! Eum
            officiis voluptas corporis dicta quibusdam illum nisi non, quas minima placeat iste qui in, pariatur
            voluptate. Corrupti odio veritatis cum quaerat eum quos, repellat magni aliquid necessitatibus labore. Quam,
            corrupti mollitia impedit eum perferendis blanditiis itaque tempora, beatae amet aut, optio soluta doloribus
            delectus sed dolorum sapiente minus iste totam repudiandae id quia! Minus voluptatum, excepturi libero
            deserunt explicabo aliquam fuga ea reiciendis eligendi laborum eum culpa! Accusamus eos corporis
            consequuntur ut ipsa fugiat quisquam reprehenderit totam odit animi voluptate debitis doloremque, optio
            tempore tempora voluptatum, beatae labore, dolorum dolor architecto. Quo dolorum delectus minus dolor magni
            non inventore distinctio praesentium modi eius quaerat optio atque, debitis numquam amet beatae, harum
            repudiandae quam dolore corrupti blanditiis corporis fugiat laudantium! Harum veritatis vel eos maxime
            doloremque laudantium, quos quisquam praesentium minus dolore molestiae natus dolor. Voluptate doloribus eos
            dolor nisi dignissimos ex, natus, earum exercitationem pariatur autem facere maxime, unde laborum eaque!
            Beatae, commodi.</p>

        <img src="img/image3.jpeg" width="300" height="150" class="img2">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum hic deserunt dolor maxime animi ea ipsum
            esse corporis, eaque excepturi aperiam non qui. Harum quasi minus sint qui ab ratione, aperiam, voluptatibus
            illum quos nesciunt soluta eum doloremque quia omnis consequuntur nam fuga distinctio laudantium! Eum
            officiis voluptas corporis dicta quibusdam illum nisi non, quas minima placeat iste qui in, pariatur
            voluptate. Corrupti odio veritatis cum quaerat eum quos, repellat magni aliquid necessitatibus labore. Quam,
            corrupti mollitia impedit eum perferendis blanditiis itaque tempora, beatae amet aut, optio soluta doloribus
            delectus sed dolorum sapiente minus iste totam repudiandae id quia! Minus voluptatum, excepturi libero
            deserunt explicabo aliquam fuga ea reiciendis eligendi laborum eum culpa! Accusamus eos corporis
            consequuntur ut ipsa fugiat quisquam reprehenderit totam odit animi voluptate debitis doloremque, optio
            tempore tempora voluptatum, beatae labore, dolorum dolor architecto. Quo dolorum delectus minus dolor magni
            non inventore distinctio praesentium modi eius quaerat optio atque, debitis numquam amet beatae, harum
            repudiandae quam dolore corrupti blanditiis corporis fugiat laudantium! Harum veritatis vel eos maxime
            doloremque laudantium, quos quisquam praesentium minus dolore molestiae natus dolor. Voluptate doloribus eos
            dolor nisi dignissimos ex, natus, earum exercitationem pariatur autem facere maxime, unde laborum eaque!
            Beatae, commodi.</p>


    </div>

</body>

</html>