<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/8863681502.js"></script>
    <title>Dropdown</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("img/image2.jpg");
            background-size: cover;
        }

        .dropdown {
            position: relative;
            width: 200px;
            text-align: center;
            margin: auto;
            margin-top: 150px;
        }

        .dropdown_button {
            background: url("img/background-1.jpg");
            font-size: 25px;
            color: white;
            border: none;
            outline: none;
            padding: 10px 20px;
            width: 200px;
            box-shadow: 0 0 10px black;
        }

        .dropdown_list {
            display: none;
            background: url("img/background-1.jpg");
            font-size: 25px;
            width: 200px;
            position: absolute;
            box-shadow: 0 0 10px black;
        }

        .dropdown_list a {
            color: white;
            padding: 10px 20px;
            border: none;
            outline: none;
            display: block;
            text-decoration: none;
        }

        .dropdown_list a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .dropdown:hover .dropdown_list {
            display: block;
        }
    </style>
</head>

<body>


    <div class="dropdown">
        <button class="dropdown_button">COURSES</button>
        <div class="dropdown_list">
            <a href="#"><i class="fa fa-html5"></i> HTML</a>
            <a href="#"><i class="fa fa-css3"></i> CSS</a>
            <a href="#"><i class="fab fa-js"></i> JavaScript</a>
            <a href="#"><i class="fab fa-bootstrap"></i> Bootstrap</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">React JS</a>
        </div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores sed aliquam tenetur saepe quas quam
        sapiente, architecto fugit? Accusamus in dolores nam perferendis cumque officia! Aliquam, eaque soluta
        praesentium suscipit vel ipsum facere commodi, sequi blanditiis expedita dolore velit minus cum quae nobis autem
        officia quidem molestiae, enim impedit. Cum perspiciatis delectus repellat quidem quisquam. Illum nemo quam
        minus voluptas vitae laudantium dolor sit sunt, ad soluta quod accusantium commodi eveniet tempore nobis
        mollitia eaque. Culpa necessitatibus iste incidunt. Ab a vitae optio labore totam, possimus praesentium ducimus
        pariatur dicta temporibus accusantium architecto tempore nisi sint quo. Neque, eius.</p>
</body>

</html>