<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navigation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/hover.css">
    <script src="https://use.fontawesome.com/8863681502.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        nav {
            background-color: coral;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: 17px;
            padding: 10px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: darkred;
            color: white;
            box-shadow: 3px 3px 3px black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown_list {
            position: absolute;
            background-color: coral;
            padding: 10px;
            width: 150px;
            display: none;
        }

        .dropdown_list a {
            display: block;
        }

        .dropdown:hover .dropdown_list {
            display: block;
        }
    </style>

</head>

<body>
    <!-- Dropdown Navigation -->
    <nav>
        <a href="#" class="hvr-icon-pulse-grow"><i class="fas fa-home hvr-icon"></i> HOME</a>
        <a href="#" class="hvr-icon-pulse-grow"><i class="fa fa-diamond hvr-icon" aria-hidden="true"></i> GALLERY</a>
        <a href="#"><i class="fa fa-html5"></i> ABOUT</a>
        <div class="dropdown">
            <a href="#" class="hvr-icon-wobble-vertical"><i class="fa fa-angle-down hvr-icon" aria-hidden="true"></i>
                EVENTS</a>
            <div class="dropdown_list">
                <a href="#" class="hvr-buzz"><i class="fa fa-html5"></i> HOVER</a>
                <a href="#"><i class="fa fa-css3"></i> ACTIVE</a>
                <a href="#"><i class="fab fa-js"></i> LINK</a>
            </div>
        </div>
        <a href="#"><i class="fa fa-spinner fa-spin"></i> CONTACT</a>
        <div class="dropdown">
            <a href="#" class="hvr-icon-wobble-vertical hvr-bounce-out"><i class="fa fa-angle-down hvr-icon"
                    aria-hidden="true"></i>
                COURSES</a>
            <div class="dropdown_list">
                <a href="#"><i class="fa fa-html5"></i> HTML</a>
                <a href="#"><i class="fa fa-css3"></i> CSS</a>
                <a href="#"><i class="fab fa-js"></i> JAVASCRIPT</a>
                <a href="#"><i class="fab fa-bootstrap"></i> BOOTSTRAP</a>
                <a href="#">JQUERY</a>
                <a href="#">AJAX</a>
                <a href="#">REACT JS</a>
            </div>
        </div>
    </nav>
</body>

</html>