<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS 3D Transformation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin-bottom: 300px;
        }

        button {
            background-image: url("img/image1.jpg");
            color: white;
            font-size: 40px;
            border: none;
            padding: 12px 35px;
            margin-left: 100px;
            box-shadow: 0 0 5px black;
            /* transition: all 0.5s; */
        }

        #rotatex:hover {
            transform: perspective(400px) rotateX(-45deg);
        }

        #rotatey:hover {
            transform: perspective(400px) rotateY(45deg);
        }

        #rotatez:hover {
            transform: perspective(400px) rotatez(-45deg);
        }

        #rotate3d:hover {
            transform: perspective(400px) rotate3d(1, 1, 1, 45deg);
        }
    </style>
</head>

<body>

    <h3>rotateX(180deg)</h3>
    <button id="rotatex">
        rotateX
    </button>

    <br><br>
    <hr>

    <h3>rotateY(180deg)</h3>
    <button id="rotatey">
        rotateY
    </button>

    <br><br>
    <hr>

    <h3>rotateZ(180deg)</h3>
    <button id="rotatez">
        rotateZ
    </button>

    <h3>rotate3d(x,y,z,angle)</h3>
    <button id="rotate3d">
        rotate3d
    </button>

</body>

</html>