<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS 3 Transitions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
        }

        div {
            height: 100px;
            width: 100px;
            background-image: url("img/image6.jpeg");
            border-radius: 10px;
            box-shadow: 0 0 5px black;
        }

        .t_width {
            transition: all 2s;
            background-color: black;
        }

        .t_width:hover {
            width: 300px;
            background-color: blue;
            border-radius: 50px;
        }

        .t_height {
            transition: all 2s ease;
            background-color: orangered;
        }

        .t_height:hover {
            height: 200px;
            background-color: orchid;
        }

        .t_both {
            transition: all 1s ease;
            background-color: peru;
        }

        .t_both:hover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            border: 5px solid white;
        }

        .t_rotate {
            transition: all 1s ease;
            background-color: rosybrown;
        }

        .t_rotate:hover {
            transform: rotate(180deg);
            box-shadow: 0 0 15px black;
            border: 5px solid white;
            border-radius: 50%;
        }

        .t_timing {
            transition: all 1s ease-in-out;
            background-color: darkred;
        }

        .t_timing:hover {
            width: 100%;
            background-color: darkblue;
        }

        .zoom {
            width: 500px;
            height: 350px;
            margin: auto;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
            transition: all 0.5s ease-in-out;
        }

        .zoom img {
            width: inherit;
            height: inherit;
            transition: all 0.5s ease-in-out;
        }

        .zoom:hover img {
            transform: scale(1.1, 1.1);
        }

        .zoom:hover {
            box-shadow: 0 0 20px black;
        }
    </style>
</head>

<body>

    <!-- Transition Width -->
    <h2>Transition Width</h2>
    <div class="t_width"></div>

    <!-- Transition Height -->
    <h2>Transition Height</h2>
    <div class="t_height"></div>

    <!-- Transition Both -->
    <h2>Transition Both</h2>
    <div class="t_both"></div>

    <!-- Transition Rotate -->
    <h2>Transition Rotate</h2>
    <div class="t_rotate"></div>

    <!-- Transition Timing Function -->
    <h2>Transition Timing Function</h2>
    <div class="t_timing"></div>

    <br><br><br>

    <div class="zoom">
        <img src="img/Inspire Graphics.jpg.jpg" alt="" width="100%">
    </div>
</body>

</html>