<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }

        .simple {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            box-shadow: 0 0 5px black;
            border: 15px solid blueviolet;
            animation: simple1 2s infinite ease-in-out;
            /* animation-delay: 2s; */
        }

        @keyframes simple1 {

            0%,
            50%,
            100% {
                background-color: lightblue;
                border: 15px solid blueviolet;
                border-radius: 50%;
            }

            25%,
            75% {
                background-color: blueviolet;
                border: 15px solid lightblue;
                border-radius: 0;

            }
        }

        .spin {
            width: 100px;
            height: 100px;
            background-color: salmon;
            box-shadow: 0 0 10px black;
            border-top: 25px solid red;
            border-left: 15px solid yellow;
            border-bottom: 25px solid blueviolet;
            border-right: 15px solid green;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
        }

        .box1 {
            animation: box1 1s infinite ease-in-out;
        }

        @keyframes box1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box2 {
            animation: box2 1s infinite ease-in-out;
        }

        @keyframes box2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .news {
            background-color: darkred;
            width: 100%;
            box-shadow: 0 0 10px black;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
            display: inline-block;
            overflow: hidden;
            font-size: 20px;
            color: white;
        }

        .news-text {
            animation: news 15s infinite linear;
        }

        @keyframes news {
            0% {
                transform: translate(100%);
            }

            100% {
                transform: translate(-100%);
            }
        }

        .football {
            margin: 50px;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            overflow: hidden;
            width: 75px;
            margin-top: 95px;
            margin-bottom: 60px;
            height: 75px;
            animation: football 2s infinite linear;
        }

        .football img {
            margin: 0px;
            padding: 0px;
            width: inherit;
            height: inherit;
        }



        @keyframes football {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-60px);
            }

            60% {
                transform: translateY(-30px);
            }
        }

        .top {
            width: 25px;
            height: 25px;
            background-color: black;
            box-shadow: 0 0 10px black;
            /* border-top: 25px solid red;
            border-left: 15px solid yellow;
            border-bottom: 25px solid blueviolet;
            border-right: 15px solid green; */
            display: inline-block;
            margin-top: 100px;
        }

        .top1 {
            animation: bounce 2s infinite ease-in-out;
            /* animation-delay: 1s; */
        }

        .top2 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 0.2s;
        }

        .top3 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 0.4s;
        }

        .top4 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 0.6s;
        }

        .top5 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 0.8s;
        }

        .top6 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 1s;
        }

        .top7 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 1.2s;
        }

        .top8 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 1.4s;
        }

        .top9 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 1.6s;
        }

        .top10 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 1.8s;
        }

        .top11 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 2s;
        }

        .top12 {
            animation: bounce 2s infinite ease-in-out;
            animation-delay: 2.2s;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-80px);
            }

            /* 60% {
                transform: translateY(-15px);
            } */
        }
    </style>
</head>

<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin box1"></div>
    <div class="spin box2"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p class="news-text">Breaking News: Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure,
            voluptatibus?
        </p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"><img src="img/ball-clip-art.jpg" alt=""></div>
    <hr>

    <br><br><br>
    <h3>Animation</h3>
    <div class="top top1"></div>
    <div class="top top2"></div>
    <div class="top top3"></div>
    <div class="top top4"></div>
    <div class="top top5"></div>
    <div class="top top6"></div>
    <div class="top top7"></div>
    <div class="top top8"></div>
    <div class="top top9"></div>
    <div class="top top10"></div>
    <div class="top top11"></div>
    <div class="top top12"></div>


    <br><br><br>
</body>

</html>